{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "aggregator app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "agenda": "^0.9.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cheerio": "^1.0.0-rc.1",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "request": "^2.81.0"
  },
  "author": "",
  "license": "ISC"
}
